.transactionsPage
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.transactionsPageBody
    display: flex
    justify-content: space-evenly
    align-items: center
    min-height: 500px
    width: 90%
