.filter 
  max-width: 70%
  height: 350px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 10px
  button        
      align-self: stretch
      text-align: center
      color: #46568a
      font-size: 18px
      border-radius: 10px
      padding: 10px
      cursor: pointer
      @media(max-width: 1000px)
        height: 20px
        margin: 0 5px
      &:hover
        background-color: rgba(176, 196, 222, 0.8)
        color: black
      &:active
        background-color: white
        color: #333
  .activeFilter
      transition: 0.5s background-color
      align-self: stretch
      text-align: center
      font-size: 18px
      border-radius: 10px
      padding: 10px
      background-color: #4e618d
      color: white
      @media(max-width: 1000px)
        height: 20px
        margin: 0 5px
  .dateList
    background-color: #eefaea 
    width: 100%
    height: 100%
    padding: 20px
    box-sizing: border-box
    li 
        line-height: 1.5
        text-align: center 
        color: green
        &:hover
            color: blue
        &:active
            color: red
    .selectedDate 
        color: #4e618d
        